<!DOCTYPE html>
<html>
<head>
<style>

table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
}
table.two {
    border-style: solid;
    border-width: 1px;
}
th {
    padding: 5px;
    text-align: center;
}
td {
    padding: 5px;
    text-align: left;
}
/*table#t01 tr:nth-child(even) {
    background-color: #fff;
}
table#t01 tr:nth-child(odd) {
   background-color:#ffa300;
}*/
table#t01 th	{
    background-color: #ffa300;
    color: black;
	 text-align: left;
}
.inlineTable {
            display: inline-block;
        }
.thick {
    font-weight: bold;
}
</style>
</head>
<body>
<br>
<center><font size="6">Gold & Silver Souq (Purchase & Keep)</font></center>
<hr> 
<br>
<b>Hello, Umaq Mukhtar</b><br>
<b>Congratulations, your transaction is successful.</b> You can check the status of your transaction by <a href='#'>logging into your account</a>. If you have any question about your order please contact us at <a href='#'>question@gmail.com</a> or call us at 03-1234567 Monday - Friday, 8am - 5pm. Your transaction confirmation is below. Thank you again for your business.
<br><br>
Your transaction ID is <b>PC017</b>
<br><br>

<table id="t01" class="two" style="width:80%" align="center">
<tr>
	<th colspan="5">Details</th>
</tr>
<tr>
	<td class="thick">Time & Date</td> 
	<td>: 5:15 PM 12-Nov-15</td>
</tr>
<tr>
	<td class="thick">Storage Location</td> 
	<td>: Malaysia - Melaka - Melaka International Trade Centre</td>
</tr>
</table><br><br>

<table id="t01" class="two" style="width:80%" align="center">
<tr>
<th colspan="2">Akad</th>
</tr>
<tr>
	<td class="thick">Choose Amil (Trustee)</td>
	<td>: Ustaz Nizam Rashid</td>
</tr>
<tr>
	<td class="thick">Rahnu Pronouncement by you (Ijab)</td>
	<td>: I hereby purchase-pawn said gold items and Ustaz Nizam Rashid as appointed trustee on behalf of me for this transaction.</td>
</tr>
<tr>
	<td class="thick">Rahnu Pronouncement by Amil (Qabul)</td>
	<td>: I hereby acknowledge purchase-pawn said gold items and I, Ustaz Nizam Rashid as your trustee on your behalf for this transaction.</td>
</tr>
</table>

<br><br>


<table id="t01" class="two" style="width:80%" align="center">
<tr>
	<th>Item</th>
	<th>Weight (Gram)</th>
	<th>Quantity</th>
	<th>Total Weight (Gram)</th>
	<th>Price (MYR)</th>
	<th>Amount To Paid (MYR)</th>
</tr>
<tr>
	<td></td>
	<td>1 Dinar</td>
	<td></td>
	<td>2</td>
	<td>0.00</td>
	<td>0.00</td>
</tr>
<tr>
	<th>Total</th>
	<th></th><th></th>
	<th></th><th></th>
	<th></th>
</tr>
</table>

<br><br>

</body>
</html>
