<!DOCTYPE html>
<html>
<head>
<style>

table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
}
table.two {
    border-style: solid;
    border-width: 1px;
}
.
th {
    padding: 5px;
    text-align: left;
}
td {
    padding: 5px;
    text-align: left;
}
/*table#t01 tr:nth-child(even) {
    background-color: #fff;
}
table#t01 tr:nth-child(odd) {
   background-color:#ffa300;
}*/
table#t01 th	{
    background-color: #ffa300;
    color: black;
	text-align: left;
}
.tebal
{
    font-weight: bold;
	text-align: left;
}
.inlineTable {
            display: inline-block;
}
.thick {
    font-weight: bold;
}


</style>
</head>
<body>
<br>
<center><font size="6">Purchase & Pawn</font></center>
<hr>
<br>
<b>Hello, Umaq Mukhtar</b><br>
<b>Congratulations, your transaction is successful.</b> You can check the status of your transaction by <a href='#'>logging into your account</a>. If you have any question about your order please contact us at <a href='#'>question@gmail.com</a> or call us at 03-1234567 Monday - Friday, 8am - 5pm. Your transaction confirmation is below. Thank you again for your business.
<br><br>
Your transaction ID is <b>PC017</b> (placed on 05/11/2015 12:16:40PM)<br><br>

<table style="width:80%" align="center">
<tr>
<td>
<table id="t01" class="two" style="width:100%">
<tr>
	<th colspan="2">Details</th>
</tr>
<tr>
	<td class="thick">Ar-Rahnu Fee</td> 
	<td>: 0.00 MYR</td>
</tr>
<tr>
	<td class="thick">Verification Fee</td>
	<td>: 0.00 MYR</td>
</tr>
<tr>
	<td class="thick">Grand Total</td>
	<td>: 0.00 MYR</td>
</tr>

</table></td><td>
<table id="t01" class="two" >
<tr>
	<th colspan="2">Akad</th>
</tr>
<tr>
	<td class="thick">Choose Amil (Trustee)</td>
	<td>: Ustaz Nizam Rashid</td>
</tr>
<tr>
	<td class="thick">Rahnu Pronouncement by you (Ijab)</td>
	<td>: I hereby purchase-pawn said gold items and Ustaz Nizam Rashid as appointed trustee on behalf of me for this transaction.</td>
</tr>
<tr>
	<td class="thick">Rahnu Pronouncement by Amil (Qabul)</td>
	<td>: I hereby acknowledge purchase-pawn said gold items and I, Ustaz Nizam Rashid as your trustee on your behalf for this transaction.</td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
</table></td>
</tr>
</table>

<br>


<table id="t01" style="width:80%" class="two" align="center">
<tr>
	<td colspan="7"><center><b>Purchase</b></center></td>
</tr>
<tr>
	<th>Image</th>
	<th>Type</th>
	<th>Quantity</th>
	<th>Price (MYR)</th>
	<th>GST (6%)</th>
	<th>Total Price (MYR)</th>
	<th>Weight (Grams)</th>
</tr>
<tr>
	<td></td><td>1 Dinar</td>
	<td></td><td>2</td>
	<td>0.00</td><td>0.00</td><td>0.00</td>
</tr>
<tr>
	<th>Total</th><th></th><th></th><th></th><th></th><th></th><th></th>
</tr>
</table>

<br><br>

<table id="t01" class="two" style="width:80%" align="center">
<tr>
	<td colspan="6"><center><b>Pawn</b></center></td>
</tr>
<tr>
    	<th>Item</th>
   	<th>Weight (gram)</th>		
    	<th>Quantity</th><th>Total Weight (gram)</th>
    	<th>Price (MYR)</th><th>Amount To Paid (MYR)</th>
</tr>
<tr>
    	<td>Jill</td>
    	<td>Smith</td>		
    	<td>50</td><td>
	</td><td></td><td></td>
</tr>
<tr>
    	<th>Total</th>
    	<th></th>		
    	<th></th><th></th>
	<th></th><th></th>
</tr>
<tr>
    	<td class="tebal">Discount</td>
    	<td></td>		
    	<td></td><td></td>
	<td></td><td></td>
</tr>
<tr>
    	<th>Grand Total</th>
    	<th></th>		
    	<th></th><th></th>
	<th></th><th></th>
</tr>
</table>

</body>
</html>
