<!DOCTYPE html>
<html>
<head>
<style>

table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
}
table.two {
    border-style: solid;
    border-width: 1px;
}
th {
    padding: 5px;
    text-align: center;
}
td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #fff;
}
table#t01 tr:nth-child(odd) {
   background-color:#ffa300;
}
table#t01 th	{
    background-color: #ffa300;
    color: black;
}
.inlineTable {
            display: inline-block;
}
.thick {
    font-weight: bold;
}
</style>
</head>
<body>
<br>
<center><font size="6">Transaction History</font>
<hr>
<br>
<br>
<table id="t01" class="two" style="width:40%">
<tr>
	<td class="thick">Transaction ID</td>
	<td>: SP017</td>
</tr>
<tr>
	<td class="thick">Transaction Type</td>
	<td>: Send Payment</td>
</tr>
<tr>
	<td class="thick">Amount (MYR)</td>
	<td>:</td>
</tr>
<tr>
	<td class="thick">Date Time</td>
	<td>:</td>
</tr>
<tr>
	<td class="thick">Payment Type</td>
	<td>:</td>
</tr>
<tr>
	<td class="thick">Account Type</td>
	<td>:</td>
</tr>
<tr>
	<td class="thick">Fee Type</td>
	<td>:</td>
</tr>
<tr>
	<td class="thick">Fee Rate</td>
	<td>:</td>
</tr>
<tr>
	<td class="thick">Total Send Payment</td>
	<td>:</td>
</tr>
<tr>
	<td class="thick">From</td>
	<td>:</td>
</tr>
<tr>
	<td class="thick">To</td>
	<td>:</td>
</tr>
<tr>
	<td class="thick">Notes</td>
	<td>:</td>
</tr>
<tr>
	<td class="thick">Status</td>
	<td>:</td>
</tr>
</table>

<br><br></center>

</body>
</html>
