<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>js-orgChart v2 by Rchockxm</title>
<link rel="stylesheet" type="text/css" href="css/template.css" />
<script language="javascript" src="../js/js-orgchart-2.js"></script>
<script language="javascript" src="data/data.js"></script>
</head>

<body>
    <div id="form-content" style="">
        <div id="search">
            <select id="search-type">
                <option value="0">All</option>
                <option value="1">Caption</option>
                <option value="2">Description</option>
            </select>
            <input type="text" id="search-text" value="" />
            <input type="button" id="search-submit" value="Search" />
        </div>
        <div id="orgchart"></div>
    </div>
</body>

<script language="javascript">
// Custom event for search input.
document.getElementById("search-submit").onclick = function() {
    var strSearch = document.getElementById("search-text").value;
    var type = document.getElementById("search-type").value;
    
    searchNodesByData(pOrgNodes, strSearch, type);
};

// Search by customParams data.
function searchNodesByData(pData, strSearch, type) {
    strSearch = strSearch.toLowerCase();
    
    if (typeof pData === "object" && pData !== null) {
        if (typeof pData.customParams === "object" && pData.customParams !== null) {
            var isFind = false;
            
            switch (parseInt(type)) {
                case 0:
                    isFind = (pData.customParams.caption.toLowerCase().indexOf(strSearch) >= 0) ? true : isFind;
                    
                    if (isFind == false) {
                        isFind = (pData.customParams.description.toLowerCase().indexOf(strSearch) >= 0) ? true : isFind;
                    }
                break;
                
                case 1:
                    isFind = (pData.customParams.caption.toLowerCase().indexOf(strSearch) >= 0) ? true : isFind;
                break;
                
                case 2:
                    isFind = (pData.customParams.description.toLowerCase().indexOf(strSearch) >= 0) ? true : isFind;
                break;
            }
            
            var elm = document.getElementById(pData.node.idt1);
            
            if (isFind == true && strSearch.length > 0) {
                elm.className = "node-light";
            }
            else {
                elm.className = "";
            }
        }
        
        if (typeof pData.nodes === "object" && pData.nodes !== null) {
            for (var i = 0; i < pData.nodes.length; i ++) {
                searchNodesByData(pData.nodes[i], strSearch, type);
            }
        }
    }
}

(function() {
    // Create params for chart.
    var chartParams = {
        options: {
            top: 30,
            left: 12,
            line: {
                size: 2,
                color: "#3388dd"
            },
            node: {
                width: 64,
                height: 64,
                maxWidth: 128,
                maxHeight: 128,
                template: "<div id=\"{id}\"><p class=\"node-caption\">{caption}</p><span class=\"node-description\">{description}</span></div>"
            }
        },
        event: {
            node: {
                onProcess: function(node, nodes) {
                    console.log("node.onProcess");
                },
                onClick: function() {
                    console.log("node.onClick");
                },
                onMouseMove: function() {
                    console.log("node.onMouseMove");
                },
                onMouseOver: function() {
                    console.log("node.onMouseOver");
                },
                onMouseOut: function() {
                    console.log("node.onMouseOut");
                }
            },
            onCreate: function() {
                console.log("onCreate");
            },
            onError: null,
            onFinish: function() {
                console.log("onFinish");
            }
        },
        nodes: pOrgNodes
    };
    
    // Create OrgChartV2.
    var pChart = new OrgChartV2(chartParams);
    
    // Init.
    pChart.render();
})();
</script>

</html>
