<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>js-orgChart v2 by Rchockxm</title>
<link rel="stylesheet" type="text/css" href="css/template.css" />
<script language="javascript" src="../js/js-orgchart-2.js"></script>
<script language="javascript" src="data/data.js"></script>
</head>

<body>
    <div id="form-content" style="">
        <div id="orgchart"></div>
    </div>
</body>

<script language="javascript">
// Custom event for select.
function onChanged(node) {
    var parentNode = node.parentNode.parentNode;
    var nodeList = parentNode.childNodes;
    
    if (nodeList.length >= 2) {
        var strCaption = nodeList[0].innerText;
        var strDescription = nodeList[1].innerText;
        
        alert("Caption: " + strCaption + " Description: " + strDescription);
    }
};

(function() {
    // Create params for chart.
    var chartParams = {
        options: {
            top: 12,
            left: 12,
            line: {
                size: 2,
                color: "#3388dd"
            },
            node: {
                width: 64,
                height: 64,
                maxWidth: 128,
                maxHeight: 128,
                template: "<div id=\"{id}\"><p class=\"node-caption\">{caption}</p><span class=\"node-description\">{description}</span><p><select onchange=\"onChanged(this)\"><option>All</option><option>Taiwan</option></select></p></div>"
            }
        },
        event: {
            node: {
                onProcess: function(node, nodes) {
                    console.log("node.onProcess");
                },
                onClick: function() {
                    console.log("node.onClick");
                },
                onMouseMove: function() {
                    console.log("node.onMouseMove");
                },
                onMouseOver: function() {
                    console.log("node.onMouseOver");
                },
                onMouseOut: function() {
                    console.log("node.onMouseOut");
                }
            },
            onCreate: function() {
                console.log("onCreate");
            },
            onError: null,
            onFinish: function() {
                console.log("onFinish");
            }
        },
        nodes: pOrgNodes
    };
    
    // Create OrgChartV2.
    var pChart = new OrgChartV2(chartParams);
    
    // Init.
    pChart.render();
})();
</script>

</html>
