<!DOCTYPE html>
<html>
<head>
<style>

table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
}
table.two {
    border-style: solid;
    border-width: 1px;
}
th {
    padding: 5px;
    text-align: center;
}
td {
    padding: 5px;
    text-align: left;
}
/*table#t01 tr:nth-child(even) {
    background-color: #fff;
}
table#t01 tr:nth-child(odd) {
   background-color:#ffa300;
}*/
table#t01 th	{
    background-color: #ffa300;
    color: black;
	 text-align: left;
}
.inlineTable {
            display: inline-block;
        }
.thick {
    font-weight: bold;
}
</style>
</head>
<body>
<table style="width:100%">
<tr>
<td colspan="2">
	<center>
	<img src="http://i.imgur.com/dutICab.png" height="40" width="150"> <br>
	<b><u>DinarPal International Office</u></b><br>
	Suite 15, MITC Commercial Street,<br>
	75450 Ayer Keroh, Melaka <br>
	Phone: +60 112 222 8069 </center>
	</td>

</tr>

<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
	<td class="thick">
	Umar Mukhtar (Member) <br>
	No 171, <br>
	Taman Saujana Indah, <br>
	Jalan Munshi Abdullah, <br>
	Bukit Katil, Melaka,<br>
	75450, Malaysia</td>
	
	<td style="width:15%">
		Transaction ID: PC017<br>
		Time: 11:34 AM <br>
		Date: 16/11/15<br>
	</td>
</tr>
</table>
<hr>
<center><h2>Gold & Silver Souq (Purchase & Keep)</h2></center>
 
<br>

<table id="t01" class="two" style="width:80%" align="center">
<tr>
	<th>Item</th>
	<th>Weight (Gram)</th>
	<th>Quantity</th>
	<th>Total Weight (Gram)</th>
	<th>Price (MYR)</th>
	<th>Amount To Paid (MYR)</th>
	
</tr>
<tr>
	<td></td>
	<td>1 Dinar</td>
	<td></td>
	<td>2</td>
	<td>0.00</td>
	<td>0.00</td>
</tr>
<tr>
	<th>Total</th>
	<th></th><th></th>
	<th></th><th></th>
	<th></th>
</tr>
<tr>
	<td class="thick">Storage Location: Malaysia - Melaka - Melaka International Trade Centre</td>
</tr>
</table>

<br>

<table id="t01" class="two" style="width:80%" align="center">
<tr>
<th colspan="2">Akad</th>
</tr>
<tr>
	<td class="thick">Choose Amil (Trustee)</td>
	<td>: Ustaz Nizam Rashid</td>
</tr>
<tr>
	<td class="thick">Rahnu Pronouncement by you (Ijab)</td>
	<td>: I hereby purchase-pawn said gold items and Ustaz Nizam Rashid as appointed trustee on behalf of me for this transaction.</td>
</tr>
<tr>
	<td class="thick">Rahnu Pronouncement by Amil (Qabul)</td>
	<td>: I hereby acknowledge purchase-pawn said gold items and I, Ustaz Nizam Rashid as your trustee on your behalf for this transaction.</td>
</tr>
</table>

<br><center><h2><i>Thank You For Your Business!</i></h2>
<h4>If you have any question, please contact us at <a href='#'>question_DinarPal@gmail.com</a> or call us at 03-1234567 Monday - Friday, 8am - 5pm. </h4></center>
<hr> 

</body>
</html>
