<!DOCTYPE html>
<html>
<head>
<style>

table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
}
table.two {
    border-style: solid;
    border-width: 1px;
}
th {
    padding: 5px;
    text-align: center;
}
td {
    padding: 5px;
    text-align: left;
}
/*table#t01 tr:nth-child(even) {
    background-color: #fff;
}
table#t01 tr:nth-child(odd) {
   background-color:#ffa300;
}*/
table#t01 th	{
    background-color: #ffa300;
    color: black;
	 text-align: left;
}
.inlineTable {
            display: inline-block;
        }
.thick {
    font-weight: bold;
}

</style>
</head>
<body>

<table style="width:100%">
<tr>
<td>
	<center>
	<img src="http://i.imgur.com/dutICab.png" height="35" width="150"> <br>
	<b><u>DinarPal International Office</u></b><br>
	Suite 15, MITC Commercial Street,<br>
	75450 Ayer Keroh, Melaka <br>
	Phone: +60 112 222 8069 </center>
	</td>
</tr>

</table>

<center><h2>Gold & Silver Souq (Purchase & Keep)</h2></center>
<table id="t01" class="two" style="width:80%" align="center">
<tr>
	<td class="thick" style="width:15%">Name	:</td>
	<td style="width:35%">Umar Mukhtar (Member)</td>
	<td class="thick" style="width:15%">Transaction ID	:</td>
	<td style="width:15%">PC017</td>
</tr>
<tr>
	<td class="thick">Address	:</td>
	<td>No 171, Taman Saujana Indah, Jalan Munshi Abdullah, Bukit Katil, Melaka,75450, Malaysia</td>
	<td class="thick">Time	:</td>
	<td>11:34 AM </td>
</tr>
<tr>
	<td class="thick">Email	:</td>
	<td>kidzeclipes@gmail.com</td>
	<td class="thick">Date	: </td>
	<td>16/11/15</td>
</tr>
<tr>
	<td class="thick">Phone Number	:</td>
	<td>0199737579</td>
	<td class="thick">Storage Location	:</td>
	<td colspan="2">Malaysia - Melaka - Melaka International Trade Centre</td>

</tr>
</table>
<br>

<table id="t01" class="two" style="width:80%" align="center">
<tr>
		<td class="thick" colspan="7">Purchase Details</td>
</tr>
<tr>
	<th style="width:2%">No</th>
	<th>Item</th>
	<th>Item Weight(Grams)</th>
	<th>Item Price (MYR)</th>
	<th>Quantity</th>
	<th>Total Weight(Grams)</th>
	<th>GST(6%)</th>
	<th>Amount(MYR)</th>
</tr>
<tr>
	<td>1</td>
	<td>1 Dinar</td>
	<td>4.25</td>
	<td>558.58</td>
	<td>1</td>
	<td>4.25</td>
	<td>33.51</td>
	<td>592.09</td>
</tr>
<tr>
	<td>2</td>
	<td>5 Dinar</td>
	<td>21.25</td>
	<td>2,783.75</td>
	<td>1</td>
	<td>21.25</td>
	<td>167.03</td>
	<td>2,950.78</td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td><td></td>
	<th>Total Amount</th>
	<th>3,542.87</th>
</tr>

<tr>
		<td class="thick" colspan="7">Additional Charges</td>
</tr>
<tr>
	<th>No</th>
	<th colspan="5">Description</th>
	<th style="width:20%" >&nbsp;</th>
	<th style="width:14%">Amount(MYR)</th>
</tr>
<tr><td>1</td>
	<td colspan="5">Safe Keeping Fee Per Month (MYR)</td>
	<td>&nbsp;</td>
	<td>0.00</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td colspan="5">&nbsp;</td>
	<th>Total Additional Charges</th>
	<th>300.00</th>
</tr>
<tr>
	<td>&nbsp;</td>
	<td colspan="5">&nbsp;</td>
	<th>Grand Total</th>
	<th>3,842.87</th>
</tr>
<tr>
	<td>&nbsp;</td>
	<td colspan="5">&nbsp;</td>
	<td class="thick">E - Dinar (Current Balance)</td> 
	<td>0.00 MYR</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td colspan="5">&nbsp;</td>
	<td class="thick">E - Dinar (Total Balance)</td>
	<td>0.00 MYR</td>
</tr>
</table>

<br><center><h2><i>Thank You For Your Business!</i></h2>
<h4>If you have any question, please contact us at <a href='#'>question_DinarPal@gmail.com</a> or call us at 03-1234567 Monday - Friday, 8am - 5pm. </h4></center>
<hr> 

</body>
</html>
