<!DOCTYPE html>
<html>
<head>
<style>

table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
}
table.two {
    border-style: solid;
    border-width: 1px;
}
th {
    padding: 5px;
    text-align: center;
}
td {
    padding: 5px;
    text-align: left;
}
/*table#t01 tr:nth-child(even) {
    background-color: #fff;
}
table#t01 tr:nth-child(odd) {
   background-color:#ffa300;
}*/
table#t01 th	{
    background-color: #ffa300;
    color: black;
	 text-align: left;
}
.inlineTable {
            display: inline-block;
        }
.thick {
    font-weight: bold;
}
</style>
</head>
<body>
<table style="width:100%">
<tr>
<td colspan="2">
	<center>
	<img src="http://i.imgur.com/dutICab.png" height="40" width="150"> <br>
	<b><u>DinarPal International Office</u></b><br>
	Suite 15, MITC Commercial Street,<br>
	75450 Ayer Keroh, Melaka <br>
	Phone: +60 112 222 8069 </center>
	</td>

</tr>
</table>

<center><h2>Send Payment (E-Dinar & E-Dirham)</h2></center> 
<table id="t01" class="two" style="width:80%" align="center">
<tr>
	<td class="thick" style="width:15%">Name	:</td>
	<td style="width:35%">Umar Mukhtar (Member)</td>
	<td class="thick" style="width:15%">Transaction ID	:</td>
	<td style="width:15%">PC017</td>
	
</tr>
<tr>
	<td class="thick">Address	:</td>
	<td>No 171, Taman Saujana Indah, Jalan Munshi Abdullah, Bukit Katil, Melaka,75450, Malaysia</td>
	<td class="thick">Time	:</td>
	<td>11:34 AM </td>
</tr>
<tr>
	<td class="thick">Email	:</td>
	<td>kidzeclipes@gmail.com</td>
	<td class="thick">Date	: </td>
	<td>18/11/15</td>
</tr>
<tr>
	<td class="thick">Phone Number	:</td>
	<td>0199737579</td>
</tr>
</table>
<br>
<table id="t01" class="two" style="width:80%" align="center">
<tr>
		<td class="thick" colspan="10">Send Payment</td>
</tr>
<tr>
	<th>Send To</th>
	<th>Payment Type</th>
	<th>Account Type</th>
	<th style="width:25%">Notes</th>
	<th>Fee Type</th>
	<th style="width:15%">Amount Transfer (MYR)</th>
</tr>
<tr>
	<td>Nur</td>
	<td>Goods</td>
	<td>E-Dinar</td>
	<td>Malaysia - Melaka - Melaka International Trade Centre</td>
	<td>Transaction Fee</td>
	<td>200.00</td>
</tr>
<tr>
	<td colspan="4">&nbsp;</td>
	<th>Fee Rate (MYR)</th>
	<th>0.00</th>
</tr>
<tr>
	<td colspan="4">&nbsp;</td>
	<th>Total Send Payment (MYR)</th>
	<th>200.00</th>
</tr>


</table>

<br><center><h2><i>Thank You For Your Business!</i></h2>
<h4>If you have any question, please contact us at <a href='#'>question_DinarPal@gmail.com</a> or call us at 03-1234567 Monday - Friday, 8am - 5pm. </h4></center>
<hr> 

</body>
</html>
