<!DOCTYPE html>
<html>
<head>
<style>

table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
}
table.two {
    border-style: solid;
    border-width: 1px;
}
th {
    padding: 5px;
    text-align: center;
}
td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #fff;
}
table#t01 tr:nth-child(odd) {
   background-color:#ffa300;
}
table#t01 th	{
    background-color: #ffa300;
    color: black;
}
.inlineTable {
            display: inline-block;
}
.thick {
    font-weight: bold;
}
</style>
</head>
<body>
<table style="width:100%">
<tr>
<td colspan="2">
	<center>
	<img src="http://i.imgur.com/dutICab.png" height="40" width="150"> <br>
	<b><u>DinarPal International Office</u></b><br>
	Suite 15, MITC Commercial Street,<br>
	75450 Ayer Keroh, Melaka <br>
	Phone: +60 112 222 8069 </center>
	</td>

</tr>

<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
	<td class="thick">
	Umar Mukhtar (Member) <br>
	No 171, <br>
	Taman Saujana Indah, <br>
	Jalan Munshi Abdullah, <br>
	Bukit Katil, Melaka,<br>
	75450, Malaysia</td>
	
	<td style="width:15%">
		Transaction ID: PC017<br>
		Time: 11:34 AM <br>
		Date: 16/11/15<br>
	</td>
</tr>
</table>
<hr>
<center><h2>Transaction History</h2>
<table id="t01" class="two" style="width:40%">
<tr>
	<td class="thick">Transaction ID</td>
	<td>: SP017</td>
</tr>
<tr>
	<td class="thick">Transaction Type</td>
	<td>: Send Payment</td>
</tr>
<tr>
	<td class="thick">Amount (MYR)</td>
	<td>:</td>
</tr>
<tr>
	<td class="thick">Date Time</td>
	<td>:</td>
</tr>
<tr>
	<td class="thick">Payment Type</td>
	<td>:</td>
</tr>
<tr>
	<td class="thick">Account Type</td>
	<td>:</td>
</tr>
<tr>
	<td class="thick">Fee Type</td>
	<td>:</td>
</tr>
<tr>
	<td class="thick">Fee Rate</td>
	<td>:</td>
</tr>
<tr>
	<td class="thick">Total Send Payment</td>
	<td>:</td>
</tr>
<tr>
	<td class="thick">From</td>
	<td>:</td>
</tr>
<tr>
	<td class="thick">To</td>
	<td>:</td>
</tr>
<tr>
	<td class="thick">Notes</td>
	<td>:</td>
</tr>
<tr>
	<td class="thick">Status</td>
	<td>:</td>
</tr>
</table>
</center>
<br><center><h2><i>Thank You For Your Business!</i></h2>
<h4>If you have any question, please contact us at <a href='#'>question_DinarPal@gmail.com</a> or call us at 03-1234567 Monday - Friday, 8am - 5pm. </h4></center>
<hr> 
</body>
</html>
