<!DOCTYPE html>
<html>
<head>
<style>

table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
}
table.two {
    border-style: solid;
    border-width: 1px;
}
th {
    padding: 5px;
    text-align: center;
}
td {
    padding: 5px;
    text-align: left;
}
/*table#t01 tr:nth-child(even) {
    background-color: #fff;
}
table#t01 tr:nth-child(odd) {
   background-color:#ffa300;
}*/
table#t01 th	{
    background-color: #ffa300;
    color: black;
	 text-align: left;
}
.inlineTable {
            display: inline-block;
        }
.thick {
    font-weight: bold;
}
.grad1 {
    background: -webkit-linear-gradient(orange,gold); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(orange,gold); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(orange,gold); /* For Firefox 3.6 to 15 */
    background: linear-gradient(orange,gold); /* Standard syntax (must be last) */
}
.alert {
    color: white;
    background: -webkit-linear-gradient(rgb(224,48,30),rgb(163,32,32)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgb(224,48,30),rgb(163,32,32)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgb(224,48,30),rgb(163,32,32)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgb(224,48,30),rgb(163,32,32)); /* Standard syntax (must be last) */
}
</style>
</head>
<body>
<table style="width:100%">
<tr>
<td colspan="2">
	<center>
	<img src="http://i.imgur.com/dutICab.png" height="35" width="150"> <br>
	<b><u>DinarPal International Office</u></b><br>
	Suite 15, MITC Commercial Street,<br>
	75450 Ayer Keroh, Melaka <br>
	Phone: +60 112 222 8069 </center>
	</td>

</tr>
</table>

<center><h2>Withdrawal (MYR)</h2></center> 
<table id="t01" class="two" style="width:80%" align="center">
<tr>
	<td class="alert">Status</td>
	<td class="alert">Complete / Pending</td>
	<td class="alert">We take 3-5 working days to process your deposit. Please be patient, thank you.</td>
</tr>
</table><br>
<table id="t01" class="two" style="width:80%" align="center">
<tr>
	<td class="thick" style="width:15%">Name	:</td>
	<td style="width:35%">Umar Mukhtar (Member)</td>
	<td class="thick" style="width:15%">Transaction ID	:</td>
	<td style="width:15%">PC017</td>
	
</tr>
<tr>
	<td class="thick">Address	:</td>
	<td>No 171, Taman Saujana Indah, Jalan Munshi Abdullah, Bukit Katil, Melaka,75450, Malaysia</td>
	<td class="thick">Time	:</td>
	<td>11:34 AM </td>
</tr>
<tr>
	<td class="thick">Email	:</td>
	<td>kidzeclipes@gmail.com</td>
	<td class="thick">Date	: </td>
	<td>18/11/15</td>
</tr>
<tr>
	<td class="thick">Phone Number	:</td>
	<td>0199737579</td>
</tr>
</table>
<br>
<table id="t01" class="two" style="width:80%" align="center">
<tr>
		<td class="thick" colspan="9">Withdrawal</td>
</tr>
<tr>
	<th class="grad1">Account Type</th>
	<th class="grad1">&nbsp;</th>
	<th style="width:25%" class="grad1">Method Of Payment</th>
	<th style="width:15%" class="grad1">Amount(MYR)</th>
</tr>
<tr>
	<td>E-Dinar</td>
	<td>&nbsp;</td>
	<td>Malaysia Favorite Bank</td>
	<td>200.00</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<th class="grad1">Total Amount (MYR)</th>
	<th class="grad1">200.00</th>
</tr>
<tr>
		<td class="thick" colspan="9">Bank Account Information</td>
</tr>
<tr>
	<th class="grad1">Bank Name</th>
	<th class="grad1">Phone Number</th>
	<th class="grad1">Holder Name</th>
	<th class="grad1">Account Number </th>
</tr>
<tr>
	<td>Maybank Sdn. Bhd</td>
	<td>0176109659</td>
	<td>Umar Mukhtar Bin Hambaran</td>
	<td>154110057084</td>
</tr>

</table>

<br><center><h2><i>Thank You For Your Business!</i></h2>
<h4>If you have any question, please contact us at <a href='#'>question_DinarPal@gmail.com</a> or call us at 03-1234567 Monday - Friday, 8am - 5pm. </h4></center>
<hr> 

</body>
</html>
